etisalatSassTest.url=https://etisalat.adverit.com/etisalat_saas_test
etisalatSassTest.userName=saas_test
etisalatSassTest.password=Gh7Kjas.a12w

logging.level.org.springframework= ERROR
logging.level.com.etisalat= INFO 